[0;32m
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘   Cloud Banking Compliance Scanner    â•‘
â•‘         Powered by Prowler            â•‘
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
[0m
[1;33m[*] Checking prerequisites...[0m
[0;32m[âœ“] All prerequisites met[0m
[1;33m[*] Running framework: ffiec[0m
[1;33m[*] Running ffiec compliance scan...[0m
[1;92m                         _
 _ __  _ __ _____      _| | ___ _ __
| '_ \| '__/ _ \ \ /\ / / |/ _ \ '__|
| |_) | | | (_) \ V  V /| |  __/ |
| .__/|_|  \___/ \_/\_/ |_|\___|_|v5.12.2
|_|[34m the handy multi-cloud security tool

[33mDate: 2025-09-30 23:08:31[0m

[1m-> [1mUsing the AWS credentials below:[0m[0m
[1m[0m  Â· AWS-CLI Profile: [33mdefault[0m[1m[0m
[1m[0m  Â· AWS Regions: [33mall[0m[1m[0m
[1m[0m  Â· AWS Account: [33m476021468527[0m[1m[0m
[1m[0m  Â· User Id: [33mAIDAW5VIXFVXUF26ZP5BM[0m[1m[0m
[1m[0m  Â· Caller Identity ARN: [33marn:aws:iam::476021468527:user/prowler-scanner[0m[1m[0m

[1m-> [1mUsing the following configuration:[0m[0m
[1m[0m  Â· Config File: [33m/home/kali/cloud-banking-compliance-scanner/venv/lib/python3.12/site-packages/prowler/config/config.yaml[0m[1m[0m
[1m[0m  Â· Mutelist File: [33m/home/kali/cloud-banking-compliance-scanner/venv/lib/python3.12/site-packages/prowler/config/aws_mutelist.yaml[0m[1m[0m
[1m[0m  Â· Scanning unused services and resources: [33mFalse[0m[1m[0m

[1mExecuting 80 checks, please wait...[0m
-> [32mScan completed![0m |â–‰â–‰â–‰â–‰â–‰â–‰â–‰â–‰â–‰â–‰â–‰â–‰â–‰â–‰â–‰â–‰â–‰â–‰â–‰â–‰â–‰â–‰â–‰â–‰â–‰â–‰â–‰â–‰â–‰â–‰â–‰â–‰â–‰â–‰â–‰â–‰â–‰â–‰â–‰â–‰| 80/80 [100%] in 3:05.8 

Overview Results:
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚ [31m100.0% (28) Failed[0m â”‚ [32m0.0% (0) Passed[0m â”‚ [38;5;208m0.0% (0) Muted[0m â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

Account [33m476021468527[0m Scan Results (severity columns are for fails only):
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚ Provider   â”‚ Service    â”‚ Status    â”‚   Critical â”‚   High â”‚   Medium â”‚   Low â”‚   Muted â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ aws        â”‚ cloudtrail â”‚ [31mFAIL (17)[0m â”‚          [91m0[0m â”‚     [31m17[0m â”‚        [33m0[0m â”‚     [34m0[0m â”‚       [38;5;208m0[0m â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ aws        â”‚ cloudwatch â”‚ [31mFAIL (4)[0m  â”‚          [91m0[0m â”‚      [31m0[0m â”‚        [33m4[0m â”‚     [34m0[0m â”‚       [38;5;208m0[0m â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ aws        â”‚ iam        â”‚ [31mFAIL (7)[0m  â”‚          [91m1[0m â”‚      [31m0[0m â”‚        [33m5[0m â”‚     [34m1[0m â”‚       [38;5;208m0[0m â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯
[1m* You only see here those services that contains resources.[0m

Detailed results are in:
 - JSON-OCSF: /home/kali/cloud-banking-compliance-scanner/reports/ffiec_20250930_230828.ocsf.json
 - HTML: /home/kali/cloud-banking-compliance-scanner/reports/ffiec_20250930_230828.html

Compliance Status of [33mFFIEC_AWS[0m Framework:
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚ [31m100.0% (28) FAIL[0m â”‚ [32m0.0% (0) PASS[0m â”‚ [38;5;208m0.0% (0) MUTED[0m â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

Detailed results of FFIEC_AWS are in:
 - CSV: /home/kali/cloud-banking-compliance-scanner/reports/compliance/ffiec_20250930_230828_ffiec_aws.csv

